{
  "name": "galagonya-publish",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "@google-cloud/firestore": "^4.12.2",
    "@google-cloud/pubsub": "^2.10.0"
  },
  "scripts": {
    "start": "gcloud functions deploy galagonyaPublish --set-env-vars=DATASET=${DATASET},TABLE=${TABLE} --region europe-west1 --trigger-topic chicken-coop-door --runtime nodejs14 --memory 128mb"
  }
}
